.my_profile
	.ProfileImage
		margin-right: .8em
		.profile_picture
			cursor: pointer
		&:hover .profile_picture
			fill: var(--profile-default-d)
	.profile_info
		display: flex
		align-items: center
		.name
			font-weight: 500
	button
		margin-left: auto