.ProfileImage
	width: max-content
	max-width: 100%
	position: relative
	z-index: 10
	padding: 4px

.profile_picture
	transition: fill .3s ease
	fill: var(--profile-default)

.check
	fill: var(--success)
	position: absolute
	z-index: 20
	bottom: 0
	right: 0