.CurrentChat
	height: 100%
	background-color: #fafafa
	display: flex
	flex-direction: column
	justify-content: space-between
	> .top
		flex-shrink: 0
		background-color: var(--bg-secondary)
		height: 5em
		padding: .8em 1em
		border-bottom: 1px solid var(--border-primary)
		.companion
			display: flex
			align-items: center
			.back_to_chats
				margin-right: .8em
				width: 2.8em
				height: 2.8em
				border-radius: 100%
				display: inline-flex
				align-items: center
				justify-content: center
				@media (min-width: 769px)
					display: none
				svg
					stroke: var(--text-primary)
				&:hover svg
					stroke: var(--accent)
			.ProfileImage
				.profile_picture
					cursor: pointer
				&:hover .profile_picture
					fill: var(--profile-default-d)
			.profile_name
				margin-left: .5em
				font-weight: 500
		.no_companion
			padding: 2em
	.chat_body
		max-height: calc( 100% - 11em )
		overflow-y: auto
		flex-grow: 1
		padding: 1em .5em
	.no_messages, .no_chat_selected
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: 1.2em
	.chat_message
		height: 6em
		border-top: 1px solid var(--border-primary)
		padding: 1.5em
		flex-shrink: 0
		background-color: var(--bg-secondary)
		transition: all .3s ease
		&.disabled
			opacity: .4
			pointer-events: none
		input
			border-radius: 1.25em
		.floating
			right: 0
			transform: translate(-1em, -50%)
		button
			padding: 0
			display: inline-flex
			align-items: center
			justify-content: center
			width: 3em
			height: 3em
			padding: .5em
			&:hover svg
				opacity: 1
				fill: var(--accent)
			svg
				transition: all .25s ease

